{
  "name": "ai-booth-app",
  "version": "1.0.0",
  "description": "AI超能力鉴定 × OPC工作台 — WaytoAGI 市集互动站",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
