{
  "name": "ai-booth-app",
  "version": "1.0.0",
  "description": "AI 能力测评与 OPC 摊位 · WaytoAGI",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.cjs",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}